{
  "name": "psdtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimkyeongbeom4844/psdWorkRepository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimkyeongbeom4844/psdWorkRepository/issues"
  },
  "homepage": "https://github.com/Kimkyeongbeom4844/psdWorkRepository#readme",
  "dependencies": {
    "@webtoon/psd": "^0.2.0"
  }
}
